VITE_SUPABASE_PROJECT_ID="trfzhopuuxzonfhlgsko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZnpob3B1dXh6b25maGxnc2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjI3NTYsImV4cCI6MjA4NTU5ODc1Nn0.EO1M9A5SOwohLROnrDeQVtNwcVLeT61ZMsFb-LNfboM"
VITE_SUPABASE_URL="https://trfzhopuuxzonfhlgsko.supabase.co"
